{
  "name": "announce-queue",
  "version": "0.1.0",
  "description": "Accessible live-region announcement queue with a React provider and hook",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "knip": "knip",
    "ci": "npm run typecheck && npm run knip && npm run test && npm run build && npm run demo:build",
    "demo": "vite demo",
    "demo:build": "vite build demo",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "aria-live",
    "screen-reader",
    "react"
  ],
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^25.0.1",
    "knip": "^6.32.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "author": "kirilinsky (https://github.com/kirilinsky)",
  "homepage": "https://github.com/kirilinsky/announce-queue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilinsky/announce-queue.git"
  },
  "bugs": {
    "url": "https://github.com/kirilinsky/announce-queue/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
